<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <h1>Galaxy</h1>
      <ul class="links">
        <li>Catalog</li>
        <li>Cart</li>
        <li>Profile</li>
      </ul>
    </nav>
    <main>
      <div class="welcome">Welcome</div>
    </main>
  </body>
</html>
